/* header */

header {
    display: flex;
    align-items: center;
    height: 293px;
    margin: 0 50px 0 50px;
    font-size: 18px;
}

a {
    text-decoration: underline;
    text-underline-offset: 4px;
}

.title {
    margin-left: 40px;
    padding: 0;
    font-weight: bold;
    font-size: 40px;
    text-transform: uppercase;
}
.menu {
    padding-right: 36px;
}

.menu-list {
    display: flex;
    gap: 32px;
    list-style: circle;

}

.item-main {
    list-style: none;
}


.button-main {
    text-decoration: none;
}

.logo-black {
    width: auto;
    height: 105px;
}

.contact-list {
    width: 240px;
    margin-left: 200px;
    line-height: 25px;
    list-style: none;
}

.phone-number, .e-mail {
    text-decoration: underline;
    text-underline-offset: 4px;
}


/* main */

.welcome {
    display: flex;
    width: 1100px;
    height: 757px;
    background-image: url('/images/cover.jpg');
    background-repeat: no-repeat;
    background-position: 45%;
    background-size: 130%;
}

.welcome-content {
    margin: 165px 50px 50px 50px;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.6);
}

.name {
    display: flex;
    flex-direction: column;
    width: 1000px;
    height: 385px;
    color: white;
    font-weight: bold;
    font-size: 100px;
    line-height: 115px;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    list-style: none;
}

.you {
    align-self: center;
    margin-top: 20px;
}

.need {
    align-self: end;
    margin-top: 20px;
}

.intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 105px;
    color: white;
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
}

.intro-text {
    word-spacing: 20px;
}

.make-a-bid-button {
    width: 256px;
    height: 51px;
    border: 1px solid white;
    color: white;
    font-style: bold;
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0);
    
}

/* lots */

.lots {
    margin: 180px 24px 120px 24px;
}

.see-more {
    margin-left: 40px;
}

.lots-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 596px;
    column-gap: 25px;
    margin: 30px 0;
}

.lot-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 48px 40px;
    color: white;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0em;
    background-color: rgba(0, 0, 0, 0.6);
}

.lot-content p {
    width: 254px;
}

.lot-movie, .lot-book, .lot-picture {
    background-position: 50%;
    background-size: cover;
}

.lot-movie {
    background-image: url('/images/card-lot-01.jpg');
}

.lot-book {
    background-image: url('/images/card-lot-02.jpg');
}

.lot-picture {
    background-image: url('/images/card-lot-03.jpg');
}

.lot-title {
    font-weight: bold;
    text-decoration: underline;
    text-transform: uppercase;
}

/* about */

.about {
    display: flex;
    margin: 0 24px;
}

.logo-circle {
    display: flex;
    place-content: center;
    width: 240px;
    height: 240px;
    margin-top: 35px;
    border-radius: 100%;
    background-color: black;
}

.logo-white {
    width: 60%;
}

.about-content {
    margin-left: 72px;
}

.about-title {
    display: block;
    margin: 0;
    margin-top: 136px;
    margin-bottom: 100px;
}

.about-text {
    margin-top: 30px;
    font-size: 20px;
    line-height: 24px;
}

/* footer */

footer {
    display: flex;
    justify-content: space-between;
    margin: 180px 50px 82px 50px;
}

footer .menu-list {
    flex-direction: column;
    align-items: center;
    gap: 0;
    list-style: none;
}

footer .contact-list {
    margin-left: 0;
}

.socials {
    display: flex;
    gap: 48px;
    list-style: none;
}

.socials-button {
    width: 48px;
}